spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=snjdb
spring.data.mongodb.port=27017
mongodb.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
